{
  "name": "clarity-pinterest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Clarity Bucket Lists — Pinterest content pipeline (idea → list → design → review → publish → stats)",
  "scripts": {
    "clarity": "tsx src/cli.ts",
    "generate": "tsx scripts/scheduled-run.ts",
    "setup-notion": "tsx scripts/setup-notion.ts",
    "backfill": "tsx scripts/backfill-to-notion.ts",
    "test": "tsx --test tests/schema.test.ts tests/schedule.test.ts tests/approve.test.ts tests/queue.test.ts tests/revise.test.ts tests/destination.test.ts tests/status.test.ts tests/packText.test.ts tests/posted.test.ts tests/topics.test.ts tests/postplan.test.ts tests/reconcile.test.ts",
    "analytics": "tsx scripts/import-analytics.ts"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "dotenv": "^16.4.5",
    "playwright-core": "^1.62.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
